{
  "name": "change-diff-inbox",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm --workspace frontend run dev",
    "build": "npm --workspace frontend run build && cargo build --release",
    "check": "npm --workspace frontend run typecheck && cargo fmt --check && cargo clippy --all-targets --all-features -- -D warnings",
    "test": "npm --workspace frontend test && cargo test",
    "verify:build-identity": "node scripts/verify-build-identity.mjs",
    "start": "cargo run --release"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "lighthouse": "^13.4.1",
    "playwright": "^1.62.1",
    "sharp": "^0.35.4"
  }
}
